{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Common Tests",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/Common/test",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/Common/test/test.csproj"
            ],
            "env": {
                "VSTEST_HOST_DEBUG": "1"
            }
        },
        {
            "name": "Launch Optimization Tests",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/Optimization/test",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/Optimization/test/test.csproj"
            ],
            "env": {
                "VSTEST_HOST_DEBUG": "1"
            }
        },
        {
            "name": "Launch Analytics Tests",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/Analytics/test",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/Analytics/test/test.csproj"
            ],
            "env": {
                "VSTEST_HOST_DEBUG": "1"
            }
        },
        {
            "name": "Launch Demo Web",
            "preLaunchTask": "build demo",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/demo",
            "program": "${workspaceFolder}/demo/bin/Debug/netcoreapp3.1/demo.dll",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Launch Dev Tools",
            "preLaunchTask": "build dev-tools",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/DevTools/Adriva.DevTools.Cli",
            "program": "${workspaceFolder}/DevTools/Adriva.DevTools.Cli/bin/Debug/netcoreapp3.1/Adriva.DevTools.Cli.dll",
            "args": [
                "update-report",
                "-p",
                "/Users/mnemonic/Projects/po/portal/PetrolOfisi.Portal.Web/ReportStore",
                "-n",
                "ApiReports/Lms/UserProfile",
                // "-m",
                // "/Users/mnemonic/Projects/netcorelibs/Framework/DevTools/Adriva.DevTools.Cli/mappings.txt",
                "-o",
                "/Users/mnemonic/Projects/report-output"
            ]
        },
        {
            "name": "Launch Worker Host",
            "preLaunchTask": "build worker",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/Worker/src/Adriva.Worker.Host",
            "program": "${workspaceFolder}/Worker/src/Adriva.Worker.Host/bin/Debug/netcoreapp3.1/Adriva.Worker.Host.dll"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
        }
    ],
    "compounds": []
}